LON = "countries/Loners.txt"
DUT = "countries/Duty.txt"
MER = "countries/Mercenaries.txt"
MON = "countries/Monolith.txt"
CLS = "countries/Clear Sky.txt"
FRE = "countries/Freedom.txt"
BAN = "countries/Bandits.txt"
MIL = "countries/Military.txt"
ECO = "countries/Ecologists.txt"
ARE = "countries/Arena.txt"
OSO = "countries/C-Consciousness.txt"
MUT = "countries/Mutants.txt"
B01 = "countries/B01.txt"
B02 = "countries/B02.txt"
B03 = "countries/B03.txt"
B04 = "countries/B04.txt"
M01 = "countries/M01.txt"
M02 = "countries/M02.txt"
M03 = "countries/M03.txt"
M04 = "countries/M04.txt"
M05 = "countries/M05.txt"
M06 = "countries/M06.txt"
M07 = "countries/M07.txt"
M08 = "countries/M08.txt"
M09 = "countries/M09.txt"
M10 = "countries/M10.txt"
M11 = "countries/M11.txt"
M12 = "countries/M12.txt"
M13 = "countries/M13.txt"
M14 = "countries/M14.txt"
M15 = "countries/M15.txt"
X18 = "countries/X18.txt"
X08 = "countries/X08.txt"
X16 = "countries/X16.txt"
X19 = "countries/X19.txt"
AGU = "countries/AGU.txt"